body {
  background-color: lightgray;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: green;
  align-items: center;
}

ul {
  margin: 20px;
}

h1 {
  font-family: "Creepster", cursive;
  font-size: 40px;
  margin: 0;
  color: #fff;
  -webkit-text-stroke: 2px #333;
  letter-spacing: 5px;
}

h2 {
  color: #fff;
}

p {
  color: white;
  margin: 0;
}

span {
  color: #888;
}

.character-list {
  list-style-type: none;
  padding: 0;
  margin: 20 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.character-list-item {
  margin: 5px;
  padding: 0;
}

.character-button {
  height: 100px;
  width: 300px;
  padding: 0;
  margin: 0;
  background-color: #333;
  color: #fff;
  border: solid;
  border-color: #333;
  border-radius: 10px;
  border-width: 2px;
  box-sizing: content-box;
  overflow: hidden;
  display: grid;
  align-items: center;
  text-align: left;
  font-size: 18px;
  grid-template-columns: 1fr 2fr;
}
.character-button:hover {
  cursor: pointer;
}

.Dead {
  box-shadow: 0px 0px 4px red;
}

.Alive {
  box-shadow: 0px 0px 4px green;
}

.character-image {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.text-wrapper {
  padding: 5px;
  align-items: center;
}

#modal-container {
  display: none;
}
#modal-container.is-visible {
  position: fixed;
  box-sizing: border-box;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  display: grid;
}

.modal {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: unset;
  box-sizing: content-box;
  background: #333;
  padding: 0;
  width: 600px;
  height: 300px;
  place-self: center;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #000;
}
@media all and (max-width: 610px) {
  .modal {
    width: 300px;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.modal-text-wrapper {
  padding: 15px;
}

.search-input {
  height: 40px;
  border: solid 2px #333;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  margin: 5px;
}
.search-input:active, .search-input:focus {
  outline: none;
}

.search-button {
  box-sizing: border-box;
  height: 40px;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  border: none;
  line-height: 1;
  padding: 10px;
  margin: 5px;
}
.search-button:hover {
  cursor: pointer;
}
.search-button:active, .search-button:focus {
  outline: none;
}/*# sourceMappingURL=styles.css.map */